<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
    <style>
        body{
            background-color: azure;}
        *{
            box-sizing: border-box;
            
        } 
        .column{
            float: left;
            width:50%;
           
                
        }
        .row::after{
            content: "";
            clear:both;
            display:table;
           
        }
    

body {
    margin: 0;
  
  font-family: Arial, Helvetica, monospace;
}

.topnav {
  overflow: hidden;
  background-color: #96DDC8;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: ;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}


    .logo-image{
    float: right;
    width: 48px;
    height: 48px;
    

}
}
</style>
</head>
<body>
<a class="topnav" href="/">
      <div class="logo-image">
            <img src="Images/official%20logo.jpg" class="img-fluid">
      </div>
</a>
<style>
body {
  background-image: url('Images/website%20bkg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Rock.html">Rock</a>
  <a href="Jazz.html">Jazz</a>
    <a href="Blues.html">Blues</a>
    <a href="Pop.html">Pop</a>
    <a href="Folk.html">Folk</a>
    <a href="Quiz.html">Quiz</a>
    <a class="active" href="FAQ.html">FAQ</a>
  
    </div>
     <br>
    </div><br><br>
    <h1> <center> FAQ (Frequently Asked Questions)</center></h1>
    <h2> <center> In this page, I will be answering some questions that are frequently asked about my website.</center></h2>
    
   
    <center><h3> Why did you make this website?</h3>
        <p> <font size ="5"> During recent years, I realized that the current generation had become so immersed with modern music that they seem to have let go of the other types of music that came before modern music. I made this website to introduce today's generation about the different types of music, old and new, to get them out of their close-mindedness. I've always wanted to introduce my peers to iconic music genres and get them to inquire more about the history of music, and how it is shaped and produced, and this website gave me the opportunity to do so.</font></p></center>
   </div>
         <br> <br> <br>
    
    
    <center><h3> How did you make this website?</h3>
        <p> <font size ="5"> Thanks to my experience in digital design, I was able to code this website independently using the HTML coding language, I must say it was relatively hard to piece this website together but I have to admit that it was worth it in the end, as I got to open people's eyes to the history of music, which is a topic i've always been interested in. > </font></p></center></div></div>
        <br><br><br>
    
    
        <center> <h3> How can I add suggestions to improve the website?</h3>
            <p> <font size ="5"> While coding this website, I did attempt to make a functional comments section for everyone to share their thoughts. Unfortunately, the task proved to be too difficult for my coding skills. So if you guys have any suggestions for improving this website, shoot me an email at musasawad7@gmail.com and I will try to respond as quickly as possible. thank you in advance.</font> </p></center>
        </div></div>
        <br> <br>
     <br>
    <center><h2> Anymore questions you have in store?</h2></center>
    <center><h2> Email me! musasawad7@gmail.com</h2></center>
    
         <br><br><br>
