<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #96DDC8;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: ;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

    .logo-image{
    float: right;
    width: 48px;
    height: 48px;
    

}

}
</style>
<style>
body {
  background-image: url('Images/website%20bkg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
    .logo-image{
    float: right;
    width: 48px;
    height: 48px;
    

}
</style>
</head>
<body>
<a class="topnav" href="/">
      <div class="logo-image">
            <img src='Images/official%20logo.jpg' class="img-fluid">
      </div>
</a>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Rock.html">Rock</a>
  <a href="Jazz.html">Jazz</a>
    <a href="Blues.html">Blues</a>
    <a href="Pop.html">Pop</a>
    <a href="Folk.html">Folk</a>
    <a href="Quiz.html">Quiz</a>
    <a href="FAQ.html">FAQ</a>
   
  
  </div>
</div>
<center><h1><i>The Elements of Music</i></h1></center>
    <br>
    <br>
    <center><img height="150" width="150" 
                 src= "Images/pp%20pic%201.jfif"></center>
    
    <center> <h2> <p font="30"> </p> Have you ever listened to a musical piece and wondered "Hm... what instruments are being used in this piece?" Trust me, I have too. Music is a complex art form, and there are lots of elements and different instruments that are used to make music all the more enjoyable that we just do not know about. This website has been made for the purpose of introducing everyone to the beauty of the complexity of music, and what elements are used in each form.</h2></center>
        
    
    
</body>
</html>
